Crius/PasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crius.PasswordPage"
             Title="Passwords">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" />    
        </Grid.RowDefinitions>

        <SearchBar TextChanged="SearchTextChanged" Grid.Row="0" Placeholder="Search Passwords" Text="{Binding SearchText}" Margin="0, 0, 0, 20" />

        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding FilteredPasswords}" SelectedItem="{Binding SelectedPassword}" ItemSelected="OnPasswordSelected" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Designation}" Grid.Column="0" Margin="10, 0, 0, 0"/>
                                <Label Text="{Binding Password}" Grid.Column="1" HorizontalOptions="End" Margin="0, 0, 10, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Grid.Row="1"
                Text="+"
                FontSize="40"
                TextColor="White"
                CornerRadius="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                WidthRequest="80"
                HeightRequest="80"
                Clicked="CreatePassword"/>
    </Grid>
</ContentPage>
